<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatTutorActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple">

        <TextView
            android:id="@+id/tv_ct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="SELAMAT!"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_ct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ct1"
            android:layout_marginLeft="25dp"
            android:text="Kamu berhasil melakukan"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_ct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ct2"
            android:layout_marginLeft="25dp"
            android:text="pembayaran!"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/iv_chattutor"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/vc_sukses" />

        <TextView
            android:id="@+id/tv_ct4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_chattutor"
            android:fontFamily="@font/poppinsmedium"
            android:text="Diskusikan bersama tutor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ct5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ct4"
            android:fontFamily="@font/poppinsmedium"
            android:text="sekarang!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/tv_ct5"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/btn_chatme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ct5"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Chat me!"
                android:textColor="@color/white" />
        </ImageView>
    </RelativeLayout>

</LinearLayout>