<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity"
    android:orientation="vertical">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/leftarrow_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv1_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftarrow_tp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Siap belajar hari ini?"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv2_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1_tp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Segera pilih metode"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv3_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2_tp"
            android:layout_marginLeft="25dp"
            android:text="pembayaran kamu ya!"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/tv4_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Tutor : Jamaludin Mahmud"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv5_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4_tp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Mata pelajaran : Sejarah"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv6_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5_tp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Hari Tanggal : Selasa, 11 - 01 - 2022"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv7_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6_tp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Rp. 25.000"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode pembayaran"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_payment"
            android:padding="15dp">

            <ImageView
                android:id="@+id/transfer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_tf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/transfer"
                android:fontFamily="@font/poppinsmedium"
                android:text="Transfer Rekening"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_cod"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_payment"
            android:padding="15dp">

            <ImageView
                android:id="@+id/cod"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_cod" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cod"
                android:fontFamily="@font/poppinsmedium"
                android:text="Cash On Delivery (COD)"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>